<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvUsername"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:paddingTop="9dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="8dp" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivProfilePic"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/tvHeart"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCaption"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvNumEnvies"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCaption"
        android:layout_below="@+id/ivPhoto"
        android:layout_toRightOf="@+id/tvHeart"
        android:padding="2dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEnvies"
        android:text="@string/envies"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvNumEnvies"
        android:layout_below="@+id/ivPhoto"
        android:maxLines="3"
        android:padding="2dp"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnvies"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvLatestCommentUser"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:maxLines="3"
        android:paddingLeft="4dp"
        android:ellipsize="end"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvLatestCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCaption"
        android:layout_toRightOf="@+id/tvLatestCommentUser"
        android:paddingLeft="5dp"
        android:paddingRight="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="15sp"
        android:paddingBottom="15dp"/>

</RelativeLayout>